{
  "name": "ui-input-icon",
  "description": "icon input component",
  "version": "1.2.3",
  "author": "S. Francis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EllipticalElements/ui-input-icon.git"
  }
}